# SalesTaxes

./: pom.xml
src/main/java/com/github/nish_on/salestaxes/: ReceiptPosition.java  SalesTaxes.java
src/test/java/com/github/nish_on/salestaxes/: SalesTaxesTest.java
